{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "crons": [{ "path": "/pipeline/cron", "schedule": "0 17 * * *" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
